<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="bottom"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <data>
        <import type="android.view.View" />
        <variable
            name="records"
            type="java.util.List" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <TextView
        style="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:text="@string/gameempty"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/big_text"
        android:visibility="@{records.size() > 0 ? View.GONE : View.VISIBLE}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/text_margin"
            android:baselineAligned="false"
            android:divider="?android:attr/dividerHorizontal"
            android:orientation="horizontal"
            android:showDividers="middle"
            tools:context="de.pasligh.android.teamme.GameRecordListActivity">

            <!--
            This layout is a two-pane layout for the Games
            master/detail flow.
            -->

            <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/gamerecord_list"
                android:name="de.pasligh.android.teamme.GameRecordListFragment"
                android:layout_width="@dimen/item_width"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:layoutManager="LinearLayoutManager"
                tools:context="de.pasligh.android.teamme.GameRecordListActivity"
                tools:listitem="@layout/gamerecord_list_content" />

            <FrameLayout
                android:id="@+id/gamerecord_detail_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3" />
    </LinearLayout>


</LinearLayout>
</layout>