<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="team">l\'équipe</string>
    <string name="captain">capitaine</string>
    <string name="number">numéro</string>
    <string name="player">joueur</string>
    <string name="playerposition">josition du joueur</string>
    <string name="playername">nom du Joueur</string>
    <string name="share">partager</string>
    <string name="shake">agitez!</string>
    <string name="playerinputtext">mon nom est</string>
    <string name="playercount">joueurs (total)</string>
    <string name="teams">équipes</string>
    <string name="playernext">suivant</string>
    <string name="start">constituer les équipes!</string>
    <string name="two">2</string>
    <string name="three">3</string>
    <string name="four">4</string>
    <string name="decisiontext">les équipes sont fixes!</string>
    <string name="gamecounttext">jeux joués jusqu\'à présent</string>
    <string name="gamedatetext">joué la dernière fois</string>
    <string name="gameempty">aucuns</string>
    <string name="mostactiveplayers">les joueurs les plus actifs</string>
    <string name="ttsmissing">Il manque des fichiers de langue. Essayons de les installer!</string>
    <string name="finish">terminer</string>
    <string name="about">Qui sommes-nous?</string>
    <string name="assignmenttext_part1">tu es le numéro</string>
    <string name="assignmenttext_part2">à l\'</string>
    <string name="assignmenttext_captain">tu es le capitaine de l\'</string>
    <string name="statistics">statistiques</string>
    <string name="playerAlreadyAssigned">Ce nom de joueur est déjà attribué.</string>
    <string name="newGameText">Commencer un nouveau jeu</string>
    <string name="addPlayer">Nouveau joueur</string>
    <string name="overview">vue d\'ensemble</string>
    <string name="playersleftwithoutteam"> Les joueurs toujours sans équipe</string>
    <string name="cancelDialog_question">rejeter toutes les attributions d\'équipes et commencer de nouveau?</string>
    <string name="cancelDialog_positive">commencer de nouveau</string>
    <string name="cancelDialog_negative">continuer</string>
    <string name="shareIntent">Les équipes sont fixes!</string>
    <string name="app_name">TeamMe</string>
    <string name="action_settings">paramètres</string>
    <string name="title_activity_game_creator">CreatorActivity</string>
    <string name="title_activity_team_chooser">TeamChooser</string>
    <string name="title_activity_team_overview">TeamOverview</string>
    <string name="title_game_detail">gameRecord Detail</string>
    <string name="hello_world">Hello world!</string>
    <string name="more">plus</string>
    <string name="title_dialog_teamcount">sélectionnez le nombre d\'équipes</string>
    <string name="random">chance</string>
    <string name="sport">Discipline</string>
    <string name="sport_example">Football, handball, tennis de table ...</string>
    <string name="points">points</string>
    <string name="title_activity_player_selection">Présélection Joueur</string>
    <string name="title_activity_report_scores">Score</string>
    <string name="title_activity_settings">Réglages</string>
    <string name="pref_autoshake">agiter automatiquement</string>
    <string name="pref_description_autoshake">Si vous désactivez cette option, le joueur doit agiter l\'appareil pour être attribué.</string>
    <string name="pref_preselection">présélection des joueurs</string>
    <string name="pref_description_preselection">Affiche un écran de la présélection des joueurs.</string>
    <string name="log">inscrire</string>
    <string name="wins">gagne</string>
    <string name="draw">match nul</string>
    <string name="pref_header_general">Généralement</string>
    <string name="round">Ronde</string>
    <string name="maxplayers_reached">Nombre maximum de joueurs atteint.</string>
    <string name="log_complete">Ajouter</string>
    <string name="jump2game">Les résultats du jeu</string>
    <string name="selectGame">Choisir jeu</string>
    <string name="cancel">Annuler</string>
    <string name="promote">promouvoir</string>
    <string name="forceMove">a dû être déplacé.</string>
    <string name="playerDeleteDialog_question">Supprimer de façon permanente?</string>
    <string name="deleted">Supprimé</string>
    <string name="delete">supprimer</string>
    <string name="merge">Fusionner</string>
    <string name="mergeTo">Fusionner pour</string>
    <string name="shareFooter">Créé avec TeamMe</string>
    <string name="preselection">Présélection</string>
    <string name="ok_button">OK</string>
    <string name="preselected">présélectionné</string>
    <string name="unknown">inconnu</string>
    <string name="announce">Signaler</string>
    <string name="luck">Bonne chance!</string>
    <string name="reset">Réinitialiser</string>
    <string name="remove">Supprimer</string>
    <string name="pref_description_darkmode">Toujours forcer le mode sombre .\nPeut nécessiter un redémarrage.</string>
    <string name="pref_darkmode">Dark Mode</string>
</resources>
