<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="de.pasligh.android.teamme">

    <application
        android:name="android.app.Application"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".GameCreatorActivity"
            android:label="@string/app_name"
            android:theme="@style/TeamMeNoActionBar"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".GameStatisticsActivity"
            android:parentActivityName=".GameCreatorActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".GameCreatorActivity" />
        </activity>
        <activity
            android:name=".TeamChooserActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/addPlayer"
            android:parentActivityName=".GameCreatorActivity" />

        <activity
            android:name=".ReportScoresActivity"
            android:label="@string/title_activity_report_scores"
            android:parentActivityName=".GameRecordListActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".GameRecordListActivity" />
        </activity>

        <activity
            android:name=".SettingsActivity"
            android:label="@string/title_activity_settings"
            android:parentActivityName=".GameCreatorActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="de.pasligh.android.teamme.GameCreatorActivity" />
        </activity>
        <activity
            android:name=".GameRecordListActivity"
            android:label="@string/jump2game"
            android:parentActivityName=".GameCreatorActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="de.pasligh.android.teamme.GameCreatorActivity" />
        </activity>
        <activity
            android:name=".GameRecordDetailActivity"
            android:label="@string/overview"
            android:parentActivityName=".GameRecordListActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="de.pasligh.android.teamme.GameRecordListActivity" />
        </activity>
        <activity
            android:name=".PlayerListActivity"
            android:label="@string/player"
            android:parentActivityName=".GameCreatorActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="de.pasligh.android.teamme.GameCreatorActivity" />
        </activity>
        <activity
            android:name=".PlayerDetailActivity"
            android:label="@string/player"
            android:parentActivityName=".PlayerListActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="de.pasligh.android.teamme.PlayerListActivity" />
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true"></supports-screens>

    <uses-feature
        android:name="there.isnt.a.vibrate.feature"
        android:required="false" />

    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="false" />

    <uses-permission android:name="android.permission.VIBRATE" />

</manifest>