<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <data>
        <import type="android.view.View" />
        <variable
            name="players"
            type="java.util.List" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/gameempty"
            android:textSize="@dimen/big_text"
            android:visibility="@{players.size() > 0 ? View.GONE : View.VISIBLE}"
            android:layout_gravity="center" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/player_list"
            android:name="de.pasligh.android.teamme.PlayerListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layoutManager="LinearLayoutManager"
            tools:context="de.pasligh.android.teamme.PlayerListActivity"
            tools:listitem="@layout/player_list_content" />
    </LinearLayout>


</layout>