<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gameRecordCV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/small_text_margin"
    android:clickable="true"
    android:focusable="true"
    android:longClickable="true"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="@dimen/card_marginTop">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_inner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/card_marginTop"
        card_view:cardCornerRadius="@dimen/card_cornerRadius"
        card_view:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/small_text_margin">

            <TextView
                android:id="@+id/playerCV_NameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/playername"
                android:textAppearance="?android:attr/textAppearanceLarge" />


        </LinearLayout>
    </android.support.v7.widget.CardView>
</android.support.v7.widget.CardView>