<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RoundResultCV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="@dimen/card_marginTop">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_inner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/card_marginTop"
        card_view:cardCornerRadius="@dimen/card_cornerRadius"
        card_view:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="@dimen/margin"
                android:padding="@dimen/small_text_margin"
                android:layout_toEndOf="@+id/linearLayout"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/RoundResultResultTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/RoundResultNumberTV"
                    android:layout_alignBottom="@+id/RoundResultNumberTV"
                    android:layout_centerHorizontal="true"
                    android:text="TEAM _ GEWINNT!"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/primary" />

                <LinearLayout
                    android:id="@+id/RoundResult_TeamButtonsLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/RoundResultResultTV"
                    android:layout_alignParentStart="true"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/linearLayout2"
                android:layout_alignBottom="@+id/linearLayout2"
                android:background="@color/primary"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/small_text_margin">

                <TextView
                    android:id="@+id/RoundResultTitleTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/round"
                    android:textColor="@color/color_always_white"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/RoundResultNumberTV"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/RoundResultTitleTV"
                    android:layout_alignParentStart="true"
                    android:gravity="center_horizontal"
                    android:textColor="@color/color_always_white"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</android.support.v7.widget.CardView>