<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_detail"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:textIsSelectable="true"
    tools:context=".GameStatisticsFragment" >

    <LinearLayout
        android:id="@+id/ChartLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/PlayersActiveChartTextView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/PlayersActiveChartTextView"
        android:orientation="vertical" >

    </LinearLayout>

    <TextView
        android:id="@+id/StatisticsLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="16dp"
        android:text="@string/statistics"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/primary_light"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/StatisticValuesLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/StatisticsLabelTextView"
        android:layout_below="@+id/StatisticsLabelTextView"
        android:gravity="left" >

        <TextView
            android:id="@+id/GameCountTextTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/GameCountTextView"
            android:layout_alignBottom="@+id/GameCountTextView"
            android:layout_toRightOf="@+id/GameCountTextView"
            android:paddingLeft="4dp"
            android:text="@string/gamecounttext"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/GameCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/number"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/primary"
            android:textIsSelectable="false" />

        <TextView
            android:id="@+id/GameDateTextTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/GameCountTextView"
            android:text="@string/gamedatetext"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/GameDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/GameCountTextView"
            android:layout_toRightOf="@+id/GameDateTextTextView"
            android:paddingLeft="4dp"
            android:text="@string/gameempty"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/primary_text"
            android:textIsSelectable="false" />
    </RelativeLayout>

    <TextView
        android:id="@+id/PlayersActiveChartTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/StatisticValuesLayout"
        android:layout_below="@+id/StatisticValuesLayout"
        android:layout_marginTop="32dp"
        android:text="@string/mostactiveplayers"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>