<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/gamerecordDetailFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:src="@drawable/forward_white"
        app:layout_anchor="@id/gamerecordDetailVP"
        app:layout_anchorGravity="bottom|right|end"
        app:pressedTranslationZ="16dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/gamerecordDetailAddPlayerFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fab_space"
        android:src="@drawable/add"
        app:fabSize="mini"
        app:layout_anchor="@id/gamerecordDetailFAB"
        app:layout_anchorGravity="center|top"
        app:pressedTranslationZ="16dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/gamerecordDetailVP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.design.widget.TabLayout
            android:id="@+id/sliding_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            app:tabMode="scrollable" />


    </android.support.v4.view.ViewPager>

    <include layout="@layout/dialog_assignment_change" />
</android.support.design.widget.CoordinatorLayout>