<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="@drawable/header"
        android:padding="@dimen/text_margin"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:orientation="vertical"
        android:id="@+id/headerLL"
        >

    </LinearLayout>

    <TextView
        android:id="@+id/headerTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/headerLL"
        android:fontFamily="@font/roboto_black"
        android:paddingLeft="@dimen/smaller_margin"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/color_always_white"
        android:textSize="@dimen/big_text" />

</RelativeLayout>

