<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/player_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:orientation="vertical"
            android:padding="@dimen/text_margin"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <TextView
                android:id="@+id/player_detail_nameTV"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_thin"
                android:textColor="@color/abc_primary_text_material_dark"
                android:textIsSelectable="true"
                android:textSize="@dimen/big_text"
                tools:context="de.pasligh.android.teamme.PlayerDetailFragment" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/player_detail_layout"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/player_detail_RV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:orientation="vertical"></android.support.v7.widget.RecyclerView>
        </LinearLayout>


    </RelativeLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/player_detail_rename_FAB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/selection"
        android:clickable="true"
        app:elevation="6dp"
        app:fabSize="mini"
        app:layout_anchor="@id/player_detail_FAB"
        app:layout_anchorGravity="center|left|start"
        app:pressedTranslationZ="16dp"
        app:srcCompat="@drawable/write" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/player_detail_FAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_action_delete"
        app:elevation="6dp"
        app:layout_anchor="@id/player_detail_layout"
        app:layout_anchorGravity="bottom|right|end"
        app:pressedTranslationZ="16dp" />
</android.support.design.widget.CoordinatorLayout>
