# TeamMe

./: build.gradle  import-summary.txt  local.properties  settings.gradle
teamme/: build.gradle
teamme/src/main/: AndroidManifest.xml
teamme/src/main/java/de/pasligh/android/teamme/: GameCreatorActivity.java  GameCreatorFragment.java  GameRecordDetailActivity.java  GameRecordDetailFragment.java  GameRecordListActivity.java  GameStatisticsActivity.java  GameStatisticsFragment.java  PlayerDetailActivity.java  PlayerDetailFragment.java  PlayerListActivity.java  PlayerSelectionActivity.java  ReportScores.java  ReportScoresActivity.java  SectionsPagerAdapter.java  SettingsActivity.java  TeamChooser.java  TeamChooserActivity.java  TeamOverview.java  TeamOverviewActivity.java  TeamSectionFragment.java
teamme/src/main/java/de/pasligh/android/teamme/backend/: BackendFacade.java  DatabaseHelper.java
teamme/src/main/java/de/pasligh/android/teamme/dummy/: DummyContent.java
teamme/src/main/java/de/pasligh/android/teamme/objects/: Game.java  GameRecord.java  Player.java  PlayerAssignemnt.java  PlayerAssignment.java  Score.java
teamme/src/main/java/de/pasligh/android/teamme/tools/: AnimationHelper.java  FABfloat.java  Flags.java  GameRecordRV_Adapter.java  HoloCircleSeekBar.java  PlayerRV_Adapter.java  PlayerSelectionRV_Adapter.java  PlayerSelectionRV_Interface.java  PredicateLayout.java  TTS_Tool.java  (+7 more)
teamme/src/main/res/anim/: bounce.xml  fadein.xml  fadeout.xml  glow.xml  left.xml  right.xml  shake1.xml  shake2.xml
teamme/src/main/res/color/: state_list.xml
teamme/src/main/res/drawable/: bumper.xml  my_btn_tgl.xml  progressbar.xml  roundedbutton.xml  roundedbuttonselected.xml  roundedcorner.xml  selector.xml
teamme/src/main/res/drawable-xhdpi/: Thumbs.db  bumper2.xml
teamme/src/main/res/layout/: activity_game_creator.xml  activity_game_detail.xml  activity_game_list.xml  activity_game_twopane.xml  activity_gamerecord_list.xml  activity_player_list.xml  activity_player_selection.xml  activity_report_scores.xml  activity_team_chooser.xml  activity_team_chooser_inputhead.xml  activity_team_chooser_nextplayerhead.xml  activity_team_overview.xml  card_game_record.xml  card_player.xml  card_player_selection.xml  card_roundresult.xml  dialog_assignment_change.xml  dialog_player_input.xml  dialog_score_input.xml  fragment_game_creator.xml  fragment_game_detail.xml  fragment_game_statistics.xml  fragment_player_detail.xml  fragment_team_overview.xml  gamecreator.xml  gamerecord_detail.xml  header.xml  player_detail.xml  player_selection_item.xml  team_spinner_item.xml
teamme/src/main/res/layout-w900dp/: activity_game_creator.xml  activity_gamerecord_list.xml  activity_player_list.xml  card_player.xml
teamme/src/main/res/menu/: game_creator.xml  player_selection.xml  report_scores.xml  team_chooser.xml  team_overview.xml
teamme/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
teamme/src/main/res/values-de/: strings.xml
teamme/src/main/res/values-es/: strings.xml
teamme/src/main/res/values-fr/: strings.xml
teamme/src/main/res/values-night/: colors.xml
teamme/src/main/res/values-sw600dp/: dimens.xml
teamme/src/main/res/values-sw600dp-port/: refs.xml
teamme/src/main/res/values-sw720dp-land/: dimens.xml
teamme/src/main/res/values-v21/: styles.xml
teamme/src/main/res/values-w900dp/: dimens.xml  refs.xml
teamme/src/main/res/xml/: pref_general.xml  pref_headers.xml
(+1 files in other folders)
