<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="team">Team</string>
    <string name="captain">Kapitän</string>
    <string name="number">Nummer</string>
    <string name="player">Spieler</string>
    <string name="playerposition">Spielerposition</string>
    <string name="playername">Spielername</string>
    <string name="share">Teilen</string>
    <string name="shake">&lt;&lt;&lt; Schütteln! &gt;&gt;&gt;</string>
    <string name="playerinputtext">Mein Name lautet</string>
    <string name="playercount">Spieler (gesamt)</string>
    <string name="teams">Teams</string>
    <string name="playernext">Nächster</string>
    <string name="start">Teams zusammenstellen!</string>
    <string name="decisiontext">Die Teams stehen fest!</string>
    <string name="gamecounttext">Spiele gespielt bisher</string>
    <string name="gamedatetext">Letztes Mal gespielt</string>
    <string name="gameempty">Keine</string>
    <string name="ttsmissing">Es fehlen einige Sprachdateien. Lass uns versuchen das nun zu ändern!</string>
    <string name="finish">Fertig</string>
    <string name="about">Über</string>
    <string name="assignmenttext_part1">du bist Nummer</string>
    <string name="assignmenttext_part2">im</string>
    <string name="assignmenttext_captain">du bist der Anführer von</string>
    <string name="mostactiveplayers">Die aktivsten Spieler</string>
    <string name="statistics">Statistiken</string>
    <string name="playerAlreadyAssigned">Der Spielername ist bereits vergeben.</string>
    <string name="newGameText">Neues Spiel beginnen</string>
    <string name="addPlayer">Neuer Spieler</string>
    <string name="overview">Überblick</string>
    <string name="playersleftwithoutteam"> Spieler noch ohne Team.</string>
    <string name="cancelDialog_question">Alle Team Zuteilungen verwerfen und ganz von vorne beginnen?</string>
    <string name="cancelDialog_positive">Neu beginnen</string>
    <string name="cancelDialog_negative">Weitermachen</string>
    <string name="shareIntent">Die Teams stehen fest!</string>
    <string name="action_settings">Einstellungen</string>
    <string name="app_name">TeamMe</string>
    <string name="four">4</string>
    <string name="three">3</string>
    <string name="two">2</string>
    <string name="title_activity_game_creator">CreatorActivity</string>
    <string name="title_activity_team_chooser">TeamChooser</string>
    <string name="title_activity_team_overview">TeamOverview</string>
    <string name="title_game_detail">gameRecord Detail</string>
    <string name="hello_world">Hello world!</string>
    <string name="more">mehr</string>
    <string name="title_dialog_teamcount">Team Anzahl wählen</string>
    <string name="random">Zufall</string>
    <string name="sport">Sportart</string>
    <string name="sport_example">Fußball, Handball, Tischtennis...</string>
    <string name="points">Punkte</string>
    <string name="title_activity_player_selection">Spieler vorauswählen</string>
    <string name="title_activity_report_scores">Punktestand</string>
    <string name="title_activity_settings">Einstellungen</string>
    <string name="pref_autoshake">Automatisch schütteln</string>
    <string name="pref_description_autoshake">Wenn Sie diese Option deaktivieren, muss der Spieler das Gerät schütteln um zugeteilt zu werden.</string>
    <string name="pref_preselection">Spieler Vorauswahl</string>
    <string name="pref_description_preselection">Zeigt einen Bildschirm zur Vorauswahl von Spielern.</string>
    <string name="wins">gewinnt</string>
    <string name="draw">Unentschieden</string>
    <string name="pref_header_general">Allgemein</string>
    <string name="round">Runde</string>
    <string name="maxplayers_reached">Maximale Spieleranzahl erreicht.</string>
    <string name="log_complete">Hinzufügen</string>
    <string name="log">Eintragen</string>
    <string name="jump2game">Spielausgänge ansehen</string>
    <string name="selectGame">Spiel auswählen</string>
    <string name="cancel">Abbrechen</string>
    <string name="promote">Befördern</string>
    <string name="forceMove">wurde umgesetzt.</string>
    <string name="delete">Löschen</string>
    <string name="playerDeleteDialog_question">$1 unwiderruflich löschen?</string>
    <string name="deleted">Gelöscht</string>
    <string name="merge">Zusammenführen</string>
    <string name="mergeTo">Zusammenführen zu</string>
    <string name="shareFooter">Erstellt mit TeamMe</string>
    <string name="preselection">Vorauswahl</string>
    <string name="ok_button">OK</string>
    <string name="preselected">vorausgewählt</string>
    <string name="unknown">unbekannt</string>
    <string name="announce">Ankündigen</string>
    <string name="luck">Viel Glück!</string>
    <string name="reset">Zurücksetzen</string>
    <string name="remove">Entfernen</string>
    <string name="pref_darkmode">Dark Mode</string>
    <string name="pref_description_darkmode">Dark Mode immer anwenden.\nErfordert möglicherweise einen Neustart.</string>
</resources>