<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
  <item android:id="@android:id/background">
    <shape>
      <corners android:radius="3dip" />
      <gradient
        android:angle="270"
        android:centerColor="@color/primary_text"
        android:centerY="0.5"
        android:endColor="@color/primary_text"
        android:startColor="@color/secondary_text"  />
    </shape>
  </item>
  <item android:id="@android:id/progress">
    <clip>
      <shape>
        <corners android:radius="3dip" />
          <gradient
            android:angle="0"
            android:endColor="@color/primary_text"
            android:startColor="@color/secondary_text"  />
      </shape>
    </clip>
  </item>
</layer-list>