<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_bigger_margin">52dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="small_text_margin">8dp</dimen>
    <dimen name="margin">10dp</dimen>
    <dimen name="smaller_margin">4dp</dimen>
    <dimen name="bumperMargin">-300dp</dimen>
    <dimen name="bumperHeight">300dp</dimen>
    <dimen name="item_width">200dp</dimen>
    <dimen name="fab_space">96dp</dimen>
    <dimen name="spinner_width">150dp</dimen>
    <dimen name="big_text">64sp</dimen>
    <dimen name="np_text">22dp</dimen>
    <dimen name="small_text">16sp</dimen>
    <dimen name="selection">90dp</dimen>

    <dimen name="card_marginTop">3dp</dimen>
    <dimen name="card_cornerRadius">4dp</dimen>

</resources>