<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">TeamMe</string>
    <string name="title_game_detail">game Detail</string>
    <string name="title_activity_game_creator">CreatorActivity</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_team_chooser">TeamChooser</string>
    <string name="title_activity_team_overview">TeamOverview</string>
    <string name="team">Team</string>
    <string name="captain">Captain</string>
    <string name="number">No.</string>
    <string name="player">Player</string>
    <string name="playerposition">Player Position</string>
    <string name="playername">Player Name</string>
    <string name="share">Share</string>
    <string name="shake">&lt;&lt;&lt; Shake! &gt;&gt;&gt;</string>
    <string name="playerinputtext">My name is</string>
    <string name="playercount">Overall players</string>
    <string name="teams">Teams</string>
    <string name="playernext">Next</string>
    <string name="start">Assemble teams!</string>
    <string name="two">2</string>
    <string name="three">3</string>
    <string name="four">4</string>
    <string name="decisiontext">The teams have been decided!</string>
    <string name="gamecounttext">played games so far</string>
    <string name="gamedatetext">Last time played</string>
    <string name="gameempty">None.</string>
    <string name="mostactiveplayers">Most active players</string>
    <string name="ttsmissing">There are some language packs missing. Let us try to install them!</string>
    <string name="finish">Finish</string>
    <string name="about">About</string>
    <string name="assignmenttext_part1">you are number</string>
    <string name="assignmenttext_part2">in</string>
    <string name="assignmenttext_captain">you are the captain of</string>
    <string name="statistics">Statistics</string>
    <string name="playerAlreadyAssigned">This player is already revealed.</string>
    <string name="newGameText">Start new game</string>
    <string name="addPlayer">New Player</string>
    <string name="overview">Overview</string>
    <string name="playersleftwithoutteam"> player(s) left without a team.</string>
    <string name="cancelDialog_question">Abort team building and start from scratch?</string>
    <string name="cancelDialog_positive">Start from scratch</string>
    <string name="cancelDialog_negative">Continue team building</string>
    <string name="shareIntent">The teams are decided!</string>
    <string name="more">more</string>
    <string name="title_dialog_teamcount">Select team count</string>
    <string name="title_activity_player_selection">Select your players</string>
    <string name="random">random</string>
    <string name="sport">Kind of sport</string>
    <string name="sport_example">Football, Baseball, Soccer...</string>
    <string name="title_activity_report_scores">Reportscores</string>
    <string name="points">points</string>
    <string name="title_activity_settings">Settings</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general">General</string>

    <string name="pref_autoshake">Enable auto shake</string>
    <string name="pref_description_autoshake">If you disable this option, the player has to shake the device to get revealed.</string>
    <string name="pref_darkmode">Force dark mode</string>
    <string name="pref_description_darkmode">Enable dark mode, always.\nMay require restart.</string>
    <string name="pref_preselection">Enable player pre selection</string>
    <string name="pref_description_preselection">Show the player selection to boost teambuilding.</string>
    <string name="preselection">Pre selection</string>
    <string name="log">Log</string>
    <string name="wins">wins</string>
    <string name="draw">Draw</string>
    <string name="round">Round</string>
    <string name="maxplayers_reached">Maximum player count reached.</string>
    <string name="log_complete">Add</string>
    <string name="jump2game">Browse game records</string>
    <string name="selectGame">Select game</string>
    <string name="cancel">Cancel</string>
    <string name="promote">Promote</string>
    <string name="forceMove">had to be moved.</string>
    <string name="playerDeleteDialog_question">Delete $1 permanently?</string>
    <string name="delete">Delete</string>
    <string name="deleted">Deleted</string>
    <string name="merge">Merge</string>
    <string name="mergeTo">Merge to</string>
    <string name="shareFooter">Created with TeamMe</string>
    <string name="ok_button">OK</string>
    <string name="preselected">pre-selected</string>
    <string name="unknown">unknown</string>
    <string name="announce">Announce</string>
    <string name="luck">Good luck!</string>
    <string name="reset">Reset</string>
    <string name="remove">Remove</string>
</resources>