<resources>

    <style name="AppTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <item name="android:windowContentTransitions">true</item>
        <!-- enable overlapping of exiting and entering activities -->
        <item name="android:windowAllowEnterTransitionOverlap">true</item>
        <item name="android:windowAllowReturnTransitionOverlap">true</item>
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        <item name="background">@color/primary</item>
        <item name="android:colorPrimaryDark">@color/primary_dark</item>
        <item name="android:colorPrimary">@color/primary</item>
        <item name="android:textColor">@color/primary_text</item>
        <item name="android:textColorSecondary">@color/secondary_text</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:divider">@color/divider</item>
        <item name="android:icon">@color/icons</item>
        <item name="actionBarStyle">@style/TeamMeNoActionBar</item>
        <item name="android:itemBackground">@color/primary_light</item>
        <item name="android:dropDownListViewStyle">@style/myDropDownListViewStyle</item>
    </style>

    <style name="TeamMeNoActionBar" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="colorAccent">@color/accent</item>
        <item name="android:colorPrimaryDark">@color/primary_dark</item>
        <item name="android:colorPrimary">@color/primary</item>
        <item name="android:dropDownListViewStyle">@style/myDropDownListViewStyle</item>
    </style>

    <style name="myDropDownListViewStyle" parent="Widget.AppCompat.ListView.DropDown">
        <item name="android:background">@color/primary_light</item>
    </style>

    <style name="bottom_sheet_item" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Medium</item>
    </style>

    <style name="AlertDialogCustom" parent="Theme.AppCompat.Light.Dialog.Alert">
        <!-- Used for the buttons -->
        <item name="colorAccent">@color/accent</item>
        <!-- Used for the title and text -->
        <item name="android:textColorPrimary">@color/icons</item>
        <!-- Used for the background -->
        <item name="android:background">@color/primary</item>
    </style>

</resources>