apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "de.pasligh.android.teamme"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode = 94
        versionName = "5.0.7"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation files('libs/achartengine-1.1.0.jar')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28+'
    implementation 'com.android.support:design:28+'
    implementation 'com.android.support:cardview-v7:28+'
    implementation 'com.android.support:recyclerview-v7:28+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
