<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="team">Equipo</string>
    <string name="captain">El Capitan</string>
    <string name="number">Numero</string>
    <string name="player">Jugador</string>
    <string name="playerposition">Posición del Jugador</string>
    <string name="playername">Nombre del Jugador</string>
    <string name="share">Separar</string>
    <string name="shake">Menear!</string>
    <string name="playerinputtext">Mi nombre es</string>
    <string name="playercount">Jugadores (todos)</string>
    <string name="teams">Equipos</string>
    <string name="playernext">Próximo</string>
    <string name="start">Montar los equipos!</string>
    <string name="two">2</string>
    <string name="three">3</string>
    <string name="four">4</string>
    <string name="decisiontext">Los equipos se han decidido!</string>
    <string name="gamecounttext">partidos jugados hasta el momento</string>
    <string name="gamedatetext">La última vez que jugó</string>
    <string name="gameempty">Ninguna.</string>
    <string name="mostactiveplayers">Los jugadores más activos</string>
    <string name="ttsmissing">Hay algunos paquetes de idiomas que faltan. Vamos a tratar de instalarlos!</string>
    <string name="finish">Listo</string>
    <string name="about">Acerca de</string>
    <string name="assignmenttext_part1">eres el n˙mero</string>
    <string name="assignmenttext_part2">en</string>
    <string name="assignmenttext_captain">usted es el capitán de</string>
    <string name="statistics">Estadísticas</string>
    <string name="playerAlreadyAssigned">el nombre ya est· en uso.</string>
    <string name="newGameText">Iniciar nuevo juego</string>
    <string name="addPlayer">Nuevo jugador</string>
    <string name="overview">Visión General</string>
    <string name="playersleftwithoutteam"> Los jugadores todavía sin equipo</string>
    <string name="cancelDialog_question">Todo el equipo de rechazar las asignaciones y empezar desde cero?</string>
    <string name="cancelDialog_positive">Empezar desde el principio</string>
    <string name="cancelDialog_negative">continuar</string>
    <string name="shareIntent">Los equipos se deciden!</string>
    <string name="app_name">TeamMe</string>
    <string name="action_settings">ajustes</string>
    <string name="title_activity_game_creator">CreatorActivity</string>
    <string name="title_activity_team_chooser">TeamChooser</string>
    <string name="title_activity_team_overview">TeamOverview</string>
    <string name="title_game_detail">gameRecord Detail</string>
    <string name="hello_world">Hello world!</string>
    <string name="more">más</string>
    <string name="title_dialog_teamcount">Seleccione quantos equipos</string>
    <string name="random">Casualidad</string>
    <string name="sport">Deporte</string>
    <string name="sport_example">Fútbol, balonmano, tenis de mesa ...</string>
    <string name="points">Puntos </string>
    <string name="title_activity_player_selection">Escoger jugador</string>
    <string name="title_activity_report_scores">Tanteo</string>
    <string name="title_activity_settings">Ajustes</string>
    <string name="pref_autoshake">Agitar stock</string>
    <string name="pref_description_autoshake">Si deshabilita esta opción, el jugador debe agitar el dispositivo para ser asignado.</string>
    <string name="pref_preselection">Los jugadores de preselección</string>
    <string name="pref_description_preselection">Es la selección de jugadores.</string>
    <string name="log">Entrar</string>
    <string name="wins">Ganadora</string>
    <string name="draw">Indeciso</string>
    <string name="pref_header_general">En general</string>
    <string name="round">Ronda</string>
    <string name="maxplayers_reached">Alcanzado el número máximode jugadores.</string>
    <string name="log_complete">Mirar los resultados</string>
    <string name="jump2game">Resultados de los juegos</string>
    <string name="selectGame">Seleccionar juego</string>
    <string name="cancel">Cancelar</string>
    <string name="promote">Promover</string>
    <string name="forceMove">tuvo que ser trasladado.</string>
    <string name="deleted">Borrar</string>
    <string name="playerDeleteDialog_question">Borrar $1 de forma permanente?</string>
    <string name="delete">Borrar</string>
    <string name="merge">Unir</string>
    <string name="mergeTo">Combinar en</string>
    <string name="shareFooter">Creado con TeamMe</string>
    <string name="preselection">Preselección</string>
    <string name="ok_button">OK</string>
    <string name="preselected">preseleccionado</string>
    <string name="unknown">desconocido</string>
    <string name="announce">Señalar</string>
    <string name="luck">¡Buena suerte!</string>
    <string name="reset">Restablecer</string>
    <string name="remove">Quitar</string>
    <string name="pref_description_darkmode">Siempre forzar el modo oscuro.\nPuede requerir un reinicio.</string>
    <string name="pref_darkmode">Dark Mode</string>
</resources>