<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="bottom"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <data>
        <import type="android.view.View"/>
        <variable
            name="records"
            type="java.util.List"
            />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="@string/gameempty"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/big_text"
            android:visibility="@{records.size() > 0 ? View.GONE : View.VISIBLE}" />

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/gamerecord_list"
            android:name="de.pasligh.android.teamme.GameRecordListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginRight="@dimen/text_margin"
            app:layoutManager="LinearLayoutManager"
            tools:context="de.pasligh.android.teamme.GameRecordListActivity"
            tools:listitem="@layout/gamerecord_list_content" />
    </LinearLayout>
</layout>