<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/playerSelectionCV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardBackgroundColor="@color/inactive"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/playerSelectionCV_NameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_toEndOf="@+id/playerSelectionCV_Switch"
            android:text="@string/playername"
            android:textSize="30sp" />

        <Switch
            android:id="@+id/playerSelectionCV_Switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />

        <RatingBar
            android:id="@+id/playerSelectionCV_RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/playerSelectionCV_NameTV"
            android:layout_below="@+id/playerSelectionCV_NameTV"
            style="?android:attr/ratingBarStyleSmall"/>

        <Spinner
            android:id="@+id/playerSelectionCV_TeamSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/playerSelectionCV_NameTV"
            android:layout_alignBottom="@+id/playerSelectionCV_Switch"
            android:layout_alignStart="@+id/playerSelectionCV_CaptainToggle" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CAPTAIN"
            android:id="@+id/playerSelectionCV_CaptainToggle"
            android:layout_below="@+id/playerSelectionCV_TeamSpinner"
            android:layout_alignParentEnd="true"
            android:textOff="PROMOTE"
            android:textOn="CAPTAIN" />

    </RelativeLayout>
</android.support.v7.widget.CardView>