<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/playerSelectionCV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardBackgroundColor="@color/card_color"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <TextView
            android:id="@+id/playerSelectionCV_NameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_toEndOf="@+id/playerSelectionCV_Switch"
            android:text="@string/playername"
            android:textSize="30sp" />

        <Switch
            android:id="@+id/playerSelectionCV_Switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingTop="8dp" />

        <RatingBar
            android:id="@+id/playerSelectionCV_RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:rating="2.5"
            android:isIndicator="true"
            android:max="5"
            android:stepSize="0.01"
            android:layout_below="@+id/playerSelectionCV_NameTV"
            android:layout_alignStart="@+id/playerSelectionCV_NameTV" />

        <Spinner
            android:id="@+id/playerSelectionCV_TeamSpinner"
            android:layout_width="120dp"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/playerSelectionCV_CaptainToggle"
            android:spinnerMode="dropdown" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CAPTAIN"
            android:id="@+id/playerSelectionCV_CaptainToggle"
            android:textOff="PROMOTE"
            android:layout_below="@+id/playerSelectionCV_RatingBar"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/playerSelectionCV_RatingBar" />

    </RelativeLayout>
</android.support.v7.widget.CardView>