<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/playerSelectionCV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardBackgroundColor="@color/card_color"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:longClickable="true"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/smaller_margin">

        <TextView
            android:id="@+id/playerSelectionCV_NameTV"
            android:paddingLeft="@dimen/small_text_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/playerSelectionCV_Switch"
            android:text="@string/playername"
            android:textSize="30sp" />

        <Switch
            android:id="@+id/playerSelectionCV_Switch"
            android:paddingTop="@dimen/margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <RatingBar
            android:id="@+id/playerSelectionCV_RatingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:progressTint="@color/inactive"
            android:secondaryProgressTint="@color/active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/playerSelectionCV_NameTV"
            android:isIndicator="true"
            android:max="5"
            android:paddingLeft="@dimen/small_text_margin"
            android:paddingTop="@dimen/small_text_margin"
            android:rating="1"
            android:stepSize="0.01" />

        <Spinner
            android:id="@+id/playerSelectionCV_TeamSpinner"
            android:layout_width="@dimen/spinner_width"
            android:layout_height="wrap_content"
            android:layout_below="@+id/playerSelectionCV_NameTV"
            android:layout_toEndOf="@+id/playerSelectionCV_CaptainToggle"
            android:spinnerMode="dropdown" />

        <ToggleButton
            android:id="@+id/playerSelectionCV_CaptainToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/playerSelectionCV_NameTV"
            android:checked="false"
            android:textAllCaps="true"
            android:textOff="@string/promote"
            android:textOn="@string/captain" />

    </RelativeLayout>
</android.support.v7.widget.CardView>