<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    style="@style/Animation.Design.BottomSheetDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/roundedcorner"

    android:orientation="vertical"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


    <TextView
        android:id="@+id/assignmentNameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"
        android:text="@string/player"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/primary" />

    <Button
        android:id="@+id/assignmentPromoteBT"
        style="@style/bottom_sheet_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:checked="false"
        android:text="@string/promote" />

    <Button
        android:id="@+id/assignmentKillBT"
        style="@style/bottom_sheet_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/remove" />

    <Button
        android:id="@+id/assignmentInfoBT"
        style="@style/bottom_sheet_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/more" />

</LinearLayout>