<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">

    <translate
        android:duration="100"
        android:fromXDelta="0%"
        android:fromYDelta="0%"
        android:repeatCount="10"
        android:repeatMode="reverse"
        android:toXDelta="5%"
        android:toYDelta="0%" />


    <scale
        android:duration="100"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="75%"
        android:pivotY="75%"
        android:repeatCount="8"
        android:repeatMode="reverse"
        android:toXScale="0.8"
        android:toYScale="0.8"></scale>
</set>