<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="autoshake"
        android:summary="@string/pref_description_autoshake"
        android:title="@string/pref_autoshake" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="darkmode"
        android:summary="@string/pref_description_darkmode"
        android:title="@string/pref_darkmode" />

</PreferenceScreen>
